.header-upper{
    height: 60px;
    max-width: 100%;
    width: 100%;
}
.header-upper-content{
    height: 30px;
    width: 100%;
    max-width: 100%;
}
.content-list1 ul{
   display: flex;
   list-style: none;
}
.content-list1{
    display: flex;
    border-bottom: 0.5px solid #938e8e;

}
.content-list2 ul{
    display: flex;
    list-style: none;
 }
.content-list1 ul li{
    font-size: 11px;
    font-weight: 700;
    color: #938e8e;
    white-space: nowrap;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    padding: 10px 18px 3px 0;
    cursor: pointer;
 }
 .content-list1 ul li span{
     color: #000000;
 }
 .content-list1 ul{
    margin-left: 3%;
 }
.more-list-icon{
    padding: 0px 3px;
    /* margin-left: auto; */
    width: 30px;
    height: 31px;
    transition: all 0.5s;
    margin-top: 0px;
    background-color: #efefef;
    text-align: center;
    vertical-align: middle;
}
.header1-signin{    
    width: auto;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    align-items: center;
    display: block;
    display: flex;
    margin-left: 10%;
    background-color: #d70012;
    padding: 0px 10px;
}
.content-list2 ul li{
    font-size: 11px;
    font-weight: 700;
    color: #938e8e;
    white-space: nowrap;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    padding: 10px 18px 3px 0;
    cursor: pointer;
 }
 .content-list2 ul{
    margin-left: 3%;
 }